{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GE5B4B4\\SQLEXPRESS;Initial Catalog=TetrisDB;Integrated Security=True;TrustServerCertificate=true;"
  }
}
